[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=tsezacp
    --cov-report term-missing

[compile_catalog]
directory = tsezacp/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tsezacp/locale/tsezacp.pot
width = 80

[init_catalog]
domain = clld
input_file = tsezacp/locale/tsezacp.pot
output_dir = tsezacp/locale

[update_catalog]
domain = clld
input_file = tsezacp/locale/tsezacp.pot
output_dir = tsezacp/locale
previous = true
