<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Reference:</h3>
        <p>
            Abdulaev, A.K. & I. K. Abdullaev. 2010.
            <i>Cezyas folklor/Dido (Tsez) folklore/Didojskij (cezskij) fol´klor</i>.
            Leipzig–Makhachkala: “Lotos”.
        </p>
    </div>
</%def>

<h2>The Tsez Annotated Corpus Project</h2>
<p>
    The texts that constitute this corpus were collected by Arsen Kurbanovič Abdulaev
    and Isa Kurbanovič Abdullaev and published with Russian translation as
    Abdulaev and Abdullaev (2010). The intended audience of this book publication
    was primarily the Tsez-speaking community and Russian-speaking readers interested
    in folklore. Work on the book was sponsored by the
    Max Planck Institute for Evolutionary Anthropology (MPI-EVA) and part of the
    agreement was that our institute would be allowed to post on-line a version of
    the text suitable for scientific use by linguists, with morpheme glosses and an
    English translation added to the materials available in the book. The material
    is hereby provided for scientific research under the CC-BY license.
</p>
<p>
    Preparation of the texts is still in progress, so that at present only a selection
    of the material in the published volume is available on-line. Other texts will
    be posted as and when they are ready. Work on the glossing of the texts has been
    carried out by A.K. Abdulaev, André Müller, and Evgeniya Zhivotova. The interface
    was developed by Ilya Khait.
</p>
<p>
    Questions, corrections, suggestions for improvements, etc. should be addressed
    to Bernard Comrie at comrie@eva.mpg.de or comrie@linguistics.ucsb.edu.
</p>

